apply plugin: 'war'

war {  
    archiveName 'geography-service.war'
}

ext {
   jerseyVersion = '3.0.3'
   hibernateVersion = '6.0.2.Final'
   jacksonVersion = '2.12.0'
   hikariCPVersion = '5.0.1'   
}

dependencies {
    implementation project(':supplychain-common')
    implementation project(':supplychain-geography-service-client')
    
    runtimeOnly("org.postgresql:postgresql:42.3.6")
    
    implementation 'jakarta.validation:jakarta.validation-api:3.0.1'
    api(platform("org.glassfish.jersey:jersey-bom:$jerseyVersion"))
        
    api("org.glassfish.jersey.inject:jersey-hk2")
    api("io.swagger.core.v3:swagger-jaxrs2:2.1.12")
    api("org.glassfish.jersey.containers:jersey-container-servlet")
    runtimeOnly("org.glassfish.jersey.media:jersey-media-json-jackson")
    runtimeOnly("org.glassfish.jersey.ext:jersey-bean-validation")
    
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.0")
    
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("io.smallrye.config:smallrye-config:3.0.0-RC2")
    
    implementation 'org.reflections:reflections:0.10.2'    
    api("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("net.jodah:failsafe:2.4.4")
    
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
    runtimeOnly("org.apache.logging.log4j:log4j-web:$log4jVersion")
    runtimeOnly("com.zaxxer:HikariCP:$hikariCPVersion")

    runtimeOnly("org.hibernate.validator:hibernate-validator:7.0.4.Final")
    runtimeOnly("org.glassfish:jakarta.el:4.0.1")    
       
    testImplementation("org.hibernate:hibernate-tools:5.6.2.Final")
    testRuntimeOnly 'com.h2database:h2:' + h2Version    
    testImplementation("org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion")
    testRuntimeOnly("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2")
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
	testImplementation("org.hibernate.orm:hibernate-ant:$hibernateVersion")
	
}

test {
   jvmArgs '-Djersey.config.test.container.port=9997'  
}