supplychain.consul.host=consul
supplychain.app.id=geography

supplychain.consul.retry.enabled=true
supplychain.consul.retry.attempts=5
supplychain.consul.retry.interval=2000
supplychain.consul.retry.multiplier=2
supplychain.consul.timeout.enabled=true
supplychain.consul.timeout.interval=5000